<!DOCTYPE HTML>
<html>
  <head >
    <meta charset="utf-8" />
    <title>Sonic Animation</title>

  </head>

  <style>
  .sonic {
    margin-top: 200px;
    margin-left: 350px;
   width: 400.400px;
   height: 260px;
   background: url(sonicg.png) left center;
   animation: sonic2 0.7s steps(10) infinite; 
  }


@keyframes sonic2 {
  100% {background-position: 4500px;}
  
}


</style>
  <body>

    <div class="sonic"></div>
  <body>
</html>


